spring.application.name=config-server
server.port=8888
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/hachim001/configrepo.git
spring.cloud.config.server.git.default-label=main
